#
# this dockerfile roughly follows the 'Installing from source' from:
#   http://wiki.ros.org/noetic/Installation/Source
#
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-tensorflow:r32.4.4-tf2.3-py3
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=noetic
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# add the ROS deb repo to the apt sources list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
          git \
		cmake \
		build-essential \
		curl \
		wget \ 
		gnupg2 \
		lsb-release \
    && rm -rf /var/lib/apt/lists/*
    
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# install bootstrap dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-vision-msgs \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-joy \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-navigation \
    ros-${ROS_DISTRO}-teb-local-planner \
    ros-${ROS_DISTRO}-slam-toolbox \
    libpython3-dev \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \ 
    python3-scipy \
    python3-scipy \
    python-serial \
    joystick \
    libeigen3-dev \
    libyaml-cpp-dev \
    python3-vcstool \
    build-essential && \
    rosdep init && \
    rosdep update && \
    rm -rf /var/lib/apt/lists/*

COPY ./packages/ros_entrypoint.sh /ros_entrypoint.sh
#RUN echo 'source ${ROS_ROOT}/setup.bash' >> /root/.bashrc 
RUN apt-get update && \
    apt-get install -y  python3-catkin-tools \
    python3-rosdep python-rosinstall \
    python3-rosinstall-generator \
    python3-wstool build-essential


# download/build the ROS source
RUN mkdir ros_catkin_ws && \
    cd ros_catkin_ws && \
    rosinstall_generator ${ROS_PKG} vision_msgs --rosdistro ${ROS_DISTRO} --deps --tar > ${ROS_DISTRO}-${ROS_PKG}.rosinstall && \
    mkdir src && \
    vcs import --input ${ROS_DISTRO}-${ROS_PKG}.rosinstall ./src && \
    apt-get update && \
    rosdep install --from-paths ./src --ignore-packages-from-source --rosdistro ${ROS_DISTRO} -y && \
    python3 ./src/catkin/bin/catkin_make_isolated --install --install-space ${ROS_ROOT} -DCMAKE_BUILD_TYPE=Release && \
    rm -rf /var/lib/apt/lists/*

RUN echo 'source /opt/ros/melodic/setup.bash' >> /root/.bashrc
RUN mkdir -p /root/ros_cam_highres
ADD  ./ros_cam_highres/ /root/ros_cam_highres
#RUN apt-get install -y ros-melodic-usb-cam
RUN rosdep install -y --from-paths /root/ros_cam_highres/src --ignore-src
RUN . "/opt/ros/noetic/setup.sh"  && cd /root/ros_cam_highres && catkin init && catkin build
#RUN /bin/bash -c "cd  /root/ros_cam_highres && catkin build && source /root/ros_cam_highres/devel/setup.sh"
#RUN . "/opt/ros/melodic/setup.sh"  && cd /root/ros_cam_highres && catkin init && catkin build
#RUN /bin/bash -c "cd  /root/ros_cam_highres && catkin_make && source /root/ros_cam_highres/devel/setup.sh" 

RUN apt-get install -y -qqy x11-apps \
    gedit \
    vim

WORKDIR /root/ros_cam_highres

ENV LD_LIBRARY_PATH = $LD_LIBRARY_PATH:/usr/local/cuda/lib64

COPY ./ros_entrypoint.sh /
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
#ENTRYPOINT ["/ros_entrypoint.sh"]
#CMD ["bash"]
#CMD ["/bin/bash"]

#WORKDIR /


